BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_EXPRESS_BASE_URL=http://localhost:4500
REACT_APP_KEYCLOAK_URL=https://localhost:8443/auth
REACT_APP_KEYCLOAK_REALM=EPITA
REACT_APP_KEYCLOAK_CLIENT_ID=web